# dotnet-onion

./: Dotnet.Onion.Template.sln
.template.config/: template.json
helpers/Dotnet.Onion.Template.Helpers.HttpClient/: Dotnet.Onion.Template.Helpers.HttpClient.csproj  HttpHelper.cs
helpers/Dotnet.Onion.Template.Helpers.HttpClient/Configuration/: ServiceLayerOptions.cs
helpers/Dotnet.Onion.Template.Helpers.HttpClient/Extensions/: HttpClientExtension.cs
helpers/Dotnet.Onion.Template.Helpers.HttpClient/Interfaces/: IHttpHelper.cs
helpers/Dotnet.Onion.Template.Helpers.HttpClient/Login/: LoginResponse.cs  LoginServiceLayer.cs
src/Dotnet.Onion.Templante.Crosscutting/Common/Helpers/: ResponseHelper.cs  StringHelper.cs
src/Dotnet.Onion.Templante.Crosscutting/Common/Settings/: ApiSettings.cs
src/Dotnet.Onion.Templante.Crosscutting/Entity/: Entity.cs  IDomain.cs
src/Dotnet.Onion.Templante.Crosscutting/Specification/: AndSpecification.cs  ISpecification.cs  OrSpecification.cs  ParameterReplace.cs  Specification.cs
src/Dotnet.Onion.Template.API/: Dotnet.Onion.Template.API.csproj  Program.cs  Startup.cs  log4net-dev.config  log4net-qa.config  log4net.config
src/Dotnet.Onion.Template.API/Config/: appsettings-dev.json  appsettings-prod.json
src/Dotnet.Onion.Template.API/Configuration/: ApiConfig.cs  ApiSettingsConfig.cs  AuthenticationConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  HealthChecksConfig.cs
src/Dotnet.Onion.Template.API/Controllers/: BusinessPartnersController.cs  CompaniesController.cs  MainController.cs  StoresController.cs  TasksController.cs
src/Dotnet.Onion.Template.API/Extensions/Middleware/: ExceptionMiddleware.cs
src/Dotnet.Onion.Template.API/ViewModel/BusinessPartners/Profile/: BusinessPartnersProfile.cs
src/Dotnet.Onion.Template.API/ViewModel/BusinessPartners/Response/: BusinessPartnersResponse.cs
src/Dotnet.Onion.Template.API/ViewModel/Companies/Profile/: CompanyProfile.cs
src/Dotnet.Onion.Template.API/ViewModel/Companies/Request/: CompanyRequest.cs
src/Dotnet.Onion.Template.API/ViewModel/Companies/Response/: CompanyResponse.cs
src/Dotnet.Onion.Template.API/ViewModel/Store/Profile/: StoreProfile.cs
src/Dotnet.Onion.Template.API/ViewModel/Store/Request/: StoreRequest.cs
src/Dotnet.Onion.Template.API/ViewModel/Store/Response/: StoreResponse.cs
src/Dotnet.Onion.Template.Application/: BaseService.cs  ConfigurationModule.cs  Dotnet.Onion.Template.Application.csproj  Notifier.cs
src/Dotnet.Onion.Template.Application/BusinessPartner/Dto/: BusinnesPartnerOutPutDto.cs
src/Dotnet.Onion.Template.Application/BusinessPartner/Query/: GetBusinnesPartnerCommandResponse.cs  GetBusinnesPartnerQueryCommand.cs  GetBusinnesPartnerQueryHandler.cs
src/Dotnet.Onion.Template.Application/BusinessPartner/Service/: BusinessPartnersService.cs
src/Dotnet.Onion.Template.Application/BusinessPartner/Service/Facade/: BusinessPartnersFacade.cs
src/Dotnet.Onion.Template.Application/BusinessPartner/Service/Facade/Interface/: IBusinessPartnersFacade.cs
src/Dotnet.Onion.Template.Application/BusinessPartner/Service/Interface/: IBusinessPartnersService.cs
src/Dotnet.Onion.Template.Application/Company/Dto/: CompanyInputDto.cs  CompanyOutPutDto.cs
src/Dotnet.Onion.Template.Application/Company/Handler/Command/: CreateCompanyCommandResponse.cs  CreateCompanyHandler.cs  CreateCompayCommand.cs
src/Dotnet.Onion.Template.Application/Company/Handler/Query/: GetAllQueryCommand.cs  GetAllQueryCommandResponse.cs  GetAllQueryHandler.cs
src/Dotnet.Onion.Template.Application/Company/Service/: CompanyService.cs
src/Dotnet.Onion.Template.Application/Company/Service/Interface/: ICompanyService.cs
src/Dotnet.Onion.Template.Application/Login/Dto/: LoginInputDto.cs  LoginOutPutDto.cs
src/Dotnet.Onion.Template.Application/Login/Service/: LoginFacade.cs
src/Dotnet.Onion.Template.Application/Login/Service/Facade/: ILoginFacade.cs  LoginFacade.cs
src/Dotnet.Onion.Template.Application/Services/: BaseService.cs  TaskService.cs
src/Dotnet.Onion.Template.Application/Store/Dto/: StoreInputdto.cs  StoreOutPutDto.cs
src/Dotnet.Onion.Template.Application/Store/Service/: StoreService.cs
src/Dotnet.Onion.Template.Application/Store/Service/Interface/: IStoreService.cs
src/Dotnet.Onion.Template.Domain/: Dotnet.Onion.Template.Domain.csproj  INotifier.cs
src/Dotnet.Onion.Template.Domain/Base/: Entity.cs
src/Dotnet.Onion.Template.Domain/BusinessPartners/: BusinessPartner.cs
src/Dotnet.Onion.Template.Domain/Company/: Company.cs
src/Dotnet.Onion.Template.Domain/Company/Events/: CompanyCreatedEvent.cs
src/Dotnet.Onion.Template.Domain/Company/Repository/: ICompanyRepository.cs
src/Dotnet.Onion.Template.Domain/Integration/Http/: IBusinessPartnersIntegration.cs  ILoginIntegration.cs
src/Dotnet.Onion.Template.Domain/Login/: Login.cs  LoginServiceLayer.cs
src/Dotnet.Onion.Template.Domain/Notifications/: Notification.cs
src/Dotnet.Onion.Template.Domain/Store/: Store.cs
src/Dotnet.Onion.Template.Domain/Store/Repository/: IStoreRepository.cs
src/Dotnet.Onion.Template.Infrastructure/: Dotnet.Onion.Template.Infrastructure.csproj
src/Dotnet.Onion.Template.Infrastructure/Database/: IRepository.cs
src/Dotnet.Onion.Template.Repository/: ConfigurationModule.cs  Dotnet.Onion.Template.Repository.csproj
src/Dotnet.Onion.Template.Repository.Integration.Http/: ConfigurationModule.cs  Dotnet.Onion.Template.Integration.Http.csproj
src/Dotnet.Onion.Template.Repository.Integration.Http/Integrations/: BusinessPartnersIntegration.cs
src/Dotnet.Onion.Template.Repository/Context/: ContextApp.cs  UnitOfWork.cs
src/Dotnet.Onion.Template.Repository/Mapping/: CompanyMapping.cs
src/Dotnet.Onion.Template.Repository/Repository/: CompanyRepository.cs  DatabaseOptions.cs  StoreQuery.cs  StoreRepository.cs
tests/Dotnet.Onion.Template.Tests/: Dotnet.Onion.Template.Tests.csproj
tests/Dotnet.Onion.Template.Tests/UnitTests/Application/Services/: TaskServiceTests.cs
