<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\helpers\Dotnet.Onion.Template.Helpers.HttpClient\Dotnet.Onion.Template.Helpers.HttpClient.csproj" />
    <ProjectReference Include="..\Dotnet.Onion.Template.Domain\Dotnet.Onion.Template.Domain.csproj" />
  </ItemGroup>

</Project>
